{% extends "base.dtl" %}

{% block body %}
<div class="Module dashboard" id="watches-dashboard">
	<div class="unit healthy">Foo</div>
	<div class="unit healthy">Bar</div>
	<div class="unit unhealthy">Bar</div>
	<div class="unit healthy">Bar</div>
	<div class="unit unknown">Bar</div>
	<div class="unit healthy">Bar</div>
	<div class="unit healthy">Bar</div>
	<div class="unit unhealthy">Bar</div>
	<div class="unit healthy">Bar</div>
	<div class="unit healthy">Bar</div>
</div>
{% endblock %}

{% block body_footer %}

{% endblock %}
