{% extends "base.dtl" %}

{% block body %}
<div class="container">
	<div class="Module page" id="app-watches">
		<div class="page-header">
			<h1>Watches</h1>
		</div>

		<p>
		Below is a list of the configured watches.
		</p>

		<table class="table table-striped watches">
			<thead>
				<tr>
					<th>Name</th>
					<th>Interval (ms)</th>
					<th>Options</th>
				</tr>
			</thead>
			<tbody class="no-watches">
				<tr>
					<td colspan="3">
						<strong>No watches have been created yet!</strong>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
{% endblock %}

{% block js_templates %}
<script type="text/template" id="watch-template">
<tr>
	<td><%= name %></td>
	<td><%= interval %></td>
	<td>
		<a href="#" class="btn btn-mini delete">Delete</a>
	</td>
</tr>
</script>
{% endblock %}

{% block body_footer %}
<script type="text/javascript">
var AppView = new WatchAppView({ collection: new Watches });
</script>
{% endblock %}
