{% extends "base.dtl" %}

{% block body %}
<div class="container" id="view-container">
	<div class="Module page" id="watches-list" style="display: none">
		<div class="page-header">
			<div class="row">
				<div class="span6">
					<h1>Watches</h1>
				</div>
				<div class="span6">
					<a href="#" class="btn btn-primary pull-right new">
						<i class="icon-plus icon-white"></i>
						New Watch
					</a>
				</div>
			</div>
		</div>

		<p>
		Below is a list of the configured watches.
		</p>

		<table class="table table-striped sortable watches">
			<thead>
				<tr>
					<th>Name</th>
					<th>Interval (ms)</th>
					<th>Options</th>
				</tr>
			</thead>
            <tbody class="watches">
                <tr class="no-watches">
					<td colspan="3">
						<strong>No watches have been created yet!</strong>
					</td>
				</tr>
            </tbody>
		</table>
	</div>
</div>
{% endblock %}

{% block js_templates %}
<script type="text/html" id="watch-template">
<td><%= name %></td>
<td><%= interval %></td>
<td>
  <a href="#" class="btn btn-mini edit">
    <i class="icon-wrench"></i>
    Edit
  </a>
  <a href="#" class="btn btn-mini delete">
    <i class="icon-trash"></i>
    Delete
  </a>
</td>
</script>

<script type="text/html" id="watch-new-template">
<div class="Module page" id="watches-new">
    <div class="page-header">
        <div class="row">
            <div class="span6">
                <h1 id="header">New Watch</h1>
            </div>
            <div class="span6">
                <div class="pull-right">
                    <a href="#" class="btn btn-primary save">
                        <i class="icon-ok icon-white"></i>
                        Save
                    </a>

                    <a href="#" class="btn cancel">
                        Cancel
                    </a>
               </div>
             </div>
        </div>
    </div>

    <div id="errors">
    </div>

    <form class="well">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" class="span3">
        <span class="help-block">This name must be a unique identifier for the watch.</span>

        <label for="interval">Interval</label>
        <input type="text" name="interval" id="interval" value="5000" class="span3">
        <span class="help-block">The interval that this watch runs in milliseconds.</span>

        <label>Code</label>
        <div id="editor">Lifeguard.register(function() {
    // Your code here!
});</div>
    </form>
</div>
</script>

<script type="text/html" id="watch-new-errors-template">
<div class="alert alert-error">
<p>
    <strong>The watch couldn't be saved. Some errors occurred:</strong>
</p>

<ul>
<% _.each(errors, function(error) { %>
<li><%= error %></li>
<% }); %>
<ul>
</div>
</script>
{% endblock %}

{% block body_footer %}
<script type="text/javascript" src="/static/js/ace/ace.js"></script>
<script type="text/javascript" src="/static/js/ace/mode-javascript.js"></script>
<script type="text/javascript" src="/static/js/ace/theme-merbivore.js"></script>
<script type="text/javascript">
new WatchRouter();
</script>
{% endblock %}
